NODE_ENV=development
PORT=3000
ORIGIN=http://localhost:3000
SHARD_NAME=Abel
SHARD_URL=war-service-live.foxholeservices.com
SECRET=secret
DISCORD_KEY=
DISCORD_SECRET=
INFLUXDB_TOKEN=
INFLUXDB_URL=
INFLUXDB_ORG=